# shenbian

./: README.md
android/: README.md  build.gradle  (+2 more)
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/henlinkeji/shenbian/: AddArticleActivity.java  AddServiceActivity.java  AllClassfyActivity.java  ArticleDetailActivity.java  CommitOrderActivity.java  Constants.java  CrashHandler.java  EditInfoActivity.java  FeedBackActivity.java  LoginActivity.java  LookMapActivity.java  LookOtherActivity.java  LookPeopleActivity.java  LookServiceActivity.java  MainActivity.java  MerchantPageActivity.java  OrderListActivity.java  PermissionsActivity.java  SearchActivity.java  SelectAddressActivity.java  SelectCityActivity.java  SelectPositionActivity.java  ServiceDetailActivity.java  ShoppingCartActivity.java  SplashActivity.java  WebActivity.java
android/app/src/main/java/com/henlinkeji/shenbian/adapter/: DiscoverAdapter.java  MineDownAdapter.java  RecyclerGridViewAdapter.java  ServiceTabVpAdapter.java
android/app/src/main/java/com/henlinkeji/shenbian/base/amap/: GeoCoderUtil.java  InputTipTask.java  LatLngEntity.java  PoiSearchTask.java
android/app/src/main/java/com/henlinkeji/shenbian/base/application/: MyApplication.java
android/app/src/main/java/com/henlinkeji/shenbian/base/callback/: OperationCallback.java
android/app/src/main/java/com/henlinkeji/shenbian/base/config/: MyConfig.java
android/app/src/main/java/com/henlinkeji/shenbian/base/listener/: EndLessOnScrollListener.java
android/app/src/main/java/com/henlinkeji/shenbian/base/load/: LoadDialog.java  LoadingDialog.java
android/app/src/main/java/com/henlinkeji/shenbian/base/ui/: BaseFragment.java  ViewPagerFragment.java
android/app/src/main/java/com/henlinkeji/shenbian/base/utils/: DensityUtil.java  FileUtils.java  GlideCircleTransform.java  GlideImageLoader.java  ImageUtils.java  InputTools.java  KeyboardUtils.java  LocalStorageProvider.java  LocationUtil.java  LogUtil.java  MyLog.java  NetWorkUtils.java  PermissionsChecker.java  RealFilePathUtil.java  SDCardUtil.java  SPUtils.java  ScreenTools.java  StringUtils.java  ToastUtils.java  UriUtils.java  Utils.java
android/app/src/main/java/com/henlinkeji/shenbian/base/view/: AutoRadioGroup.java  CustomDatePicker.java  CustomImageView.java  DatePickerView.java  ExpandableListViewForScrollView.java  FullyLinearLayoutManager.java  GridViewForScrollView.java  ListViewForScrollView.java  NineGridlayout.java  NoScrollRecyclerView.java  ShareAdapter.java  SharePopupWindow.java  ShowDialog.java  SpacesItemDecoration.java
android/app/src/main/java/com/henlinkeji/shenbian/bean/: AddArticle.java  Address.java  AllClassfy.java  BannerBean.java  Classfy.java  ClassfyData.java  CommitOrder.java  CommitOrderResult.java  Discover.java  GetUpToken.java  HeadBottom.java  HeadTop.java  Image.java  LoginResult.java  MineDownList.java  MyInfo.java  OrderList.java  PersonalService.java  PicTextBean.java  PrePayResult.java  QueryCart.java  SendCode.java  ServiceDetail.java  ShareModel.java  UserInfo.java
android/app/src/main/java/com/henlinkeji/shenbian/fragments/: AttentionFragment.java  HeadFragment.java  MineFragment.java
android/app/src/main/java/com/henlinkeji/shenbian/im/: ConversationActivity.java  ConversationListActivity.java  SealNotificationReceiver.java
android/app/src/main/java/com/henlinkeji/shenbian/refresh/: DefaultHeaderView.java  VRefreshLayout.java
android/app/src/main/java/com/henlinkeji/shenbian/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
android/app/src/main/res/drawable/: add_service_type_back1.xml  add_service_type_back2.xml  article_detail_attention_back.xml  article_detail_comment_back.xml  check_box_bg.xml  classfy_pop_item_back.xml  dialog_select_back.xml  feed_back_back.xml  head_search_back.xml  head_user_tag_back.xml  merchant_attention_back.xml  pay_back1.xml  pay_back2.xml  publish_service_back.xml  service_back.xml  shop_info_intr_back.xml  submit_back.xml  submit_back2.xml
android/app/src/main/res/layout/: activity_add_article.xml  activity_add_service.xml  activity_all_classfy.xml  activity_article_detail.xml  activity_commit_order.xml  activity_conversation.xml  activity_conversation_list.xml  activity_edit_info.xml  activity_feed_back.xml  activity_home.xml  activity_login.xml  activity_look_map.xml  activity_look_service.xml  activity_merchant_page.xml  activity_order_list.xml  activity_search.xml  activity_select_address.xml  activity_select_position.xml  activity_service_detail.xml  activity_shopping_cart.xml  activity_splash.xml  activity_web.xml  all_classfy_item_layout.xml  attention_order_item_layout.xml  classfy_item_layout.xml  classfy_other_item_layout.xml  classfy_people_item_layout.xml  classfy_pop_item_layout.xml  classfy_recy_item_layout.xml  classfy_selected_item_layout.xml  commit_order_service_item_layout.xml  custom_date_picker.xml  defult_header_layout.xml  dialog_select_no_title_popup_layout.xml  dialog_select_popup_layout.xml  dialog_tip_popup_layout.xml  discover_item_layout.xml  fragment_four.xml  fragment_mine_article.xml  fragment_mine_service.xml  (+25 more)
android/app/src/main/res/raw/: addresslist.txt
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/pickerview/: build.gradle
(+643 files in other folders)
