<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/inkiness"
    android:fitsSystemWindows="true"
    tools:context="com.henlinkeji.shenbian.shenbian.MainActivity">


    <com.amap.api.maps.MapView

        android:id="@+id/map"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- custom segment -->
    <RadioGroup
        android:id="@+id/top_tab"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/inkiness"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawableBottom="@mipmap/selectedbar"
            android:drawablePadding="-10dp"
            android:gravity="center"
            android:paddingBottom="0dp"

            android:paddingEnd="10dp"
            android:paddingStart="80dp"
            android:paddingTop="0dp"
            android:text="@string/share"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="-5dp"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:paddingBottom="0dp"
            android:paddingEnd="80dp"
            android:paddingStart="10dp"
            android:paddingTop="0dp"

            android:text="@string/visit"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RadioGroup>

    <!--tab上方的显示区域-->
    <FrameLayout
        android:id="@+id/mHomeContent"
        android:layout_width="0dp"
        android:layout_height="0dp"

        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_tab"
        >

    </FrameLayout>

    <!--底部栏-->
    <RadioGroup
        android:id="@+id/bottom_tab"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:background="@color/inkiness"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <RadioButton
            android:id="@+id/mHomeHomeRb"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:paddingBottom="-5dp"
            android:paddingTop="0dp"
            android:text="@string/firstPage"
            android:textSize="12sp"

            android:textColor="@drawable/selector_tab_text_color"
            android:background="@color/inkiness"
            android:drawableTop="@drawable/selector_tab_home"
            />

        <RadioButton
            android:id="@+id/mHomeFindRb"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"

            android:gravity="center"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:text="@string/attention"
            android:textSize="12sp"

            android:textColor="@drawable/selector_tab_text_color"
            android:background="@color/inkiness"
            android:drawableTop="@drawable/selector_tab_search"
            />

        <RadioButton
            android:id="@+id/mHomeSearchRb"

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:text="@string/discover"
            android:textSize="12sp"

            android:textColor="@drawable/selector_tab_text_color"
            android:background="@color/inkiness"
            android:drawableTop="@drawable/selector_tab_find"
            />

        <RadioButton
            android:id="@+id/mHomeProfileRb"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="@string/mine"
            android:textSize="12sp"

            android:textColor="@drawable/selector_tab_text_color"
            android:background="@color/inkiness"
            android:drawableTop="@drawable/selector_tab_mine"
            />

    </RadioGroup>
</android.support.constraint.ConstraintLayout>
