<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.henlinkeji.shenbian.SelectPositionActivity">

    <include
        layout="@layout/toolbar_text_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/search_bg"
        android:gravity="center"
        android:orientation="vertical">

        <AutoCompleteTextView
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@null"
            android:drawableLeft="@mipmap/search"
            android:drawablePadding="5dp"
            android:hint="搜索地点"
            android:imeOptions="actionSearch"
            android:padding="10dp"
            android:singleLine="true"
            android:textSize="16sp"/>
    </LinearLayout>

    <com.amap.api.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <RelativeLayout
        android:background="#cfcfcf"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/ensure"
            android:layout_toLeftOf="@+id/ensure"
            android:maxLines="1"
            android:text=""
            android:textColor="#333333"
            android:textSize="13dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/address_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/ensure"
            android:layout_centerVertical="true"
            android:maxLines="2"
            android:layout_marginRight="120dp"
            android:textColor="#333"
            android:textSize="13dp" />

        <Button
            android:id="@+id/btn_ensure"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/ensure_back"
            android:text="使用该地址"
            android:textColor="#ffffff"
            android:textSize="13dp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_location_nearby"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
