<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/inkiness"
    tools:context="com.henlinkeji.shenbian.shenbian.MainActivity">


    <com.amap.api.maps.MapView

        android:id="@+id/map"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="44dp"
    />

    <View
        android:layout_width="wrap_content"

        android:layout_height="44dp"
        android:background="@color/inkiness"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/share"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:text="@string/share"
        android:textColor="@color/white"
        android:background="@color/transparence"

        android:textSize="20sp"
        app:layout_constraintHorizontal_bias="0.402"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/visit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparence"
        android:layout_marginTop="10dp"
        android:text="@string/visit"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintHorizontal_bias="0.126"
        app:layout_constraintLeft_toRightOf="@+id/share"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/tab"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:background="@color/inkiness"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:text="@string/firstPage"
            android:drawableTop="@mipmap/ic_launcher"
            android:gravity="center"
            android:paddingBottom="-5dp"
            android:paddingTop="0dp"
            android:checked="true"

            android:textColor="@color/white"
            android:textSize="12sp"

            />

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:text="@string/attention"
            android:drawableTop="@mipmap/ic_launcher"
            android:textColor="@color/white"
            android:textSize="12sp"

            />

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:text="@string/discover"
            android:drawableTop="@mipmap/ic_launcher"
            android:textColor="@color/white"
            android:textSize="12sp"

            />

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="@string/mine"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:drawableTop="@mipmap/ic_launcher"
            />
    </RadioGroup>
</android.support.constraint.ConstraintLayout>
