<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/top_tab"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/inkiness"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/good_share_rl"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:paddingRight="20dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/good_share_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="14sp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="5dp"
                android:text="物品共享"/>
            <View
                android:id="@+id/good_share_view"
                android:layout_width="50dp"
                android:layout_height="3dp"
                android:paddingRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:background="#fff"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/door_service_rl"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/door_service_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#cfcfcf"
                android:textSize="12sp"
                android:layout_centerVertical="true"
                android:layout_marginBottom="5dp"
                android:text="上门服务"/>
            <View
                android:id="@+id/door_service_view"
                android:layout_width="50dp"
                android:layout_height="3dp"
                android:paddingRight="10dp"
                android:visibility="invisible"
                android:layout_alignParentBottom="true"
                android:background="#fff"/>
        </RelativeLayout>

    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_layout"
        android:layout_width="match_parent"
        android:layout_below="@+id/top_tab"
        android:layout_height="match_parent" />
</RelativeLayout>
