<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.henlinkeji.shenbian.shenbian.fragments.HomeFagment">

    <!-- TODO: Update blank fragment layout -->

    <com.amap.api.maps.MapView

        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RadioGroup
        android:id="@+id/top_tab"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/inkiness"
        android:orientation="horizontal">


        <RadioButton
            android:id="@+id/share"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:button="@null"
            android:layout_weight="1"
            android:drawableBottom="@mipmap/selectedbar"
            android:gravity="center"
            android:text="@string/share"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:paddingStart="80dp"
            android:paddingEnd="10dp"
            android:drawablePadding="-10dp"
            />


        <RadioButton
            android:id="@+id/visit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:button="@null"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/visit"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:paddingStart="10dp"
            android:paddingEnd="80dp"
            android:paddingBottom="-5dp"
            />


    </RadioGroup>

</RelativeLayout>
