<<<<<<< HEAD
#=======================
#                                                    =
#\u5f00\u53d1\u4eba\u5458\uff0c\u8bf7\u4e0d\u8981\u4fee\u6539\u8fd9\u4e2a\u914d\u7f6e\u6587\u4ef6 =
#                                                    =
#=======================
db.driver=com.mysql.jdbc.Driver
db.driverUrl=jdbc:mysql://192.168.19.19:3306/fin-inst
#db.user=root
db.user=NSo6QusZjl4=
#db.password=guangqun
db.password=rqf+tvwBl/6p91ByNkBXLQ==


maximumConnectionCount=500
minimumConnectionCount=10
prototypeCount=15


#soa.node=http://192.168.19.19:9090

#db.driver=com.mysql.jdbc.Driver
#db.driverUrl=jdbc:mysql://192.168.19.31:3306/mmk_claims
#db.user=NSo6QusZjl4=
#db.password=W00jgxDZYlAy2Bilt7wK9Q==

#maximumConnectionCount=500
#minimumConnectionCount=10
#prototypeCount=15

=======
#=======================
#                                                    =
#\u5f00\u53d1\u4eba\u5458\uff0c\u8bf7\u4e0d\u8981\u4fee\u6539\u8fd9\u4e2a\u914d\u7f6e\u6587\u4ef6 =
#                                                    =
#=======================
db.driver=com.mysql.jdbc.Driver
db.driverUrl=jdbc:mysql://192.168.19.19:3306/fin-inst
#db.user=root
db.user=NSo6QusZjl4=
#db.password=guangqun
db.password=rqf+tvwBl/6p91ByNkBXLQ==


maximumConnectionCount=500
minimumConnectionCount=10
prototypeCount=15


#soa.node=http://192.168.19.19:9090

#db.driver=com.mysql.jdbc.Driver
#db.driverUrl=jdbc:mysql://192.168.19.31:3306/mmk_claims
#db.user=NSo6QusZjl4=
#db.password=W00jgxDZYlAy2Bilt7wK9Q==

#maximumConnectionCount=500
#minimumConnectionCount=10
#prototypeCount=15

>>>>>>> e7eb74d832a92ae08214a7cb6b7869295e64c0c2
#soa.node=http://192.168.19.31:9090