
曹雪：230703198908010126
电话号码：15501170996,18845848900
邮箱：caoxue15@outlook.com

融云账号：toms_chen@163.com
密码：helinkeji2017

阿里云：亿享科技服务器2017
密码：yixiangkiji2017
远程登录密码：YIxiang2017

阿里云控制台登录用户名：root 密码：Yixiangkeji2017 
阿里云网页登录控制台密码：183943

高德账号密码：A：15501170996，P：YIxiang2017
支付宝账号密码：
微信账号密码：username:caoxue15@outlook.com  password:yixiangkeji2017

七牛云：caoxue15@outlook.com p：yixiangkeji2017 

iOS  appid ：1288095892

阿里云开发测试账号：helinkeji_toms
密码：helinkeji2017
远程登陆密码：960554
控制台登陆账户：root 密码：Helinkeji2017
数据库用户名： root  密码： helinkeji2017_test
