<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="MHMineHeaderCollectionReusableView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="319"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wuN-0W-Ric">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="189"/>
                    <color key="backgroundColor" red="0.0" green="0.58823529411764708" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z4a-yp-hhD" userLabel="allView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjX-u6-Hg8" userLabel="文章">
                            <rect key="frame" x="39" y="50" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="HbE-NN-zRb"/>
                                <constraint firstAttribute="height" constant="50" id="onO-HQ-Hzq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <state key="normal" image="tk_wz">
                                <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0B-zc-MCV" userLabel="服务">
                            <rect key="frame" x="225" y="50" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="OBn-Xd-jYl"/>
                                <constraint firstAttribute="height" constant="50" id="oPZ-XN-LHW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <state key="normal" image="tk_fw">
                                <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的文章" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFg-eH-Fnz">
                            <rect key="frame" x="37" y="108" width="54" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="FXw-Np-RFv"/>
                                <constraint firstAttribute="width" constant="54" id="yq6-P6-M7c"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的服务" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0y9-QE-65x">
                            <rect key="frame" x="225" y="107" width="54" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="54" id="4vm-f7-fR1"/>
                                <constraint firstAttribute="height" constant="21" id="qlL-8p-dFP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.58823529411764708" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="h0B-zc-MCV" firstAttribute="top" secondItem="z4a-yp-hhD" secondAttribute="top" constant="50" id="4iW-YV-cNr"/>
                        <constraint firstAttribute="trailing" secondItem="h0B-zc-MCV" secondAttribute="trailing" constant="45" id="FuJ-BU-sb8"/>
                        <constraint firstItem="cjX-u6-Hg8" firstAttribute="leading" secondItem="z4a-yp-hhD" secondAttribute="leading" constant="39" id="QOr-4d-56d"/>
                        <constraint firstItem="BFg-eH-Fnz" firstAttribute="centerX" secondItem="cjX-u6-Hg8" secondAttribute="centerX" id="Wm2-p7-Xyv"/>
                        <constraint firstItem="0y9-QE-65x" firstAttribute="centerX" secondItem="h0B-zc-MCV" secondAttribute="centerX" constant="2" id="ezn-x8-pfz"/>
                        <constraint firstItem="BFg-eH-Fnz" firstAttribute="top" secondItem="cjX-u6-Hg8" secondAttribute="bottom" constant="8" id="hoM-7y-LmT"/>
                        <constraint firstItem="0y9-QE-65x" firstAttribute="top" secondItem="h0B-zc-MCV" secondAttribute="bottom" constant="7" id="kfj-IS-h9N"/>
                        <constraint firstItem="cjX-u6-Hg8" firstAttribute="top" secondItem="z4a-yp-hhD" secondAttribute="top" constant="50" id="nTP-az-GTW"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VXI-ck-I9Y" userLabel="Viewone">
                    <rect key="frame" x="65" y="134" width="40" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="GkA-Mk-KCu"/>
                        <constraint firstAttribute="height" constant="40" id="dwK-nQ-U2u"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bdv-na-hg5" userLabel="ViewTwo">
                    <rect key="frame" x="215" y="134" width="40" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="jbD-8S-yww"/>
                        <constraint firstAttribute="width" constant="40" id="pmR-Uf-wdW"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iCl-Ff-6wo" userLabel="BottomView">
                    <rect key="frame" x="0.0" y="189" width="320" height="130"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户身边号名称" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91W-JQ-4Da" userLabel="name">
                            <rect key="frame" x="110" y="50" width="100" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="BlT-rd-80j"/>
                                <constraint firstAttribute="height" constant="17" id="hxy-Od-tag"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <color key="textColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zSQ-6j-mS2" userLabel="bottomViewline">
                            <rect key="frame" x="0.0" y="120" width="320" height="10"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="Pde-3r-ZIV"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="已发布" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9b3-lu-IQl">
                            <rect key="frame" x="30" y="94" width="51" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.1764705882352941" green="0.20000000000000001" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收藏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F39-Wu-6py">
                            <rect key="frame" x="109" y="94" width="51" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="51" id="KBW-yu-ssL"/>
                                <constraint firstAttribute="height" constant="21" id="uvA-oA-yqc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.1764705882" green="0.20000000000000001" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8t-ln-cTO">
                            <rect key="frame" x="194.5" y="94" width="51" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="51" id="WMu-VY-DbX"/>
                                <constraint firstAttribute="height" constant="21" id="YfQ-hc-x8A"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.1764705882" green="0.20000000000000001" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="粉丝" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2n-l3-Nrk">
                            <rect key="frame" x="261" y="94" width="51" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.1764705882" green="0.20000000000000001" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="7798万" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6n-TI-MxI">
                            <rect key="frame" x="21" y="73" width="60" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.1764705882352941" green="0.20000000000000001" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2229万" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MmL-OT-1Sj">
                            <rect key="frame" x="179" y="73" width="60" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="7QG-oW-w83"/>
                                <constraint firstAttribute="height" constant="21" id="Go3-CA-wQy"/>
                                <constraint firstAttribute="width" constant="60" id="d8P-27-udm"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.1764705882" green="0.20000000000000001" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2278万" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4Z-8q-w0V">
                            <rect key="frame" x="247" y="73" width="60" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.1764705882" green="0.20000000000000001" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6668万" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMU-bh-gfe">
                            <rect key="frame" x="96" y="73" width="60" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="gPr-kR-0QG"/>
                                <constraint firstAttribute="width" constant="60" id="sWA-TH-V7j"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.1764705882" green="0.20000000000000001" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="A8t-ln-cTO" secondAttribute="bottom" constant="15" id="5xf-Nf-Gij"/>
                        <constraint firstItem="91W-JQ-4Da" firstAttribute="top" secondItem="iCl-Ff-6wo" secondAttribute="top" constant="50" id="AU7-0x-Xmv"/>
                        <constraint firstItem="A8t-ln-cTO" firstAttribute="centerX" secondItem="iCl-Ff-6wo" secondAttribute="centerX" constant="60" id="CDF-XA-ijo"/>
                        <constraint firstItem="nMU-bh-gfe" firstAttribute="centerX" secondItem="F39-Wu-6py" secondAttribute="centerX" constant="-8.5" id="Dvt-z1-wbf"/>
                        <constraint firstAttribute="bottom" secondItem="F39-Wu-6py" secondAttribute="bottom" constant="15" id="F6d-Jg-dQg"/>
                        <constraint firstAttribute="bottom" secondItem="zSQ-6j-mS2" secondAttribute="bottom" id="IE1-Hd-9jb"/>
                        <constraint firstItem="91W-JQ-4Da" firstAttribute="centerX" secondItem="iCl-Ff-6wo" secondAttribute="centerX" id="LSl-FV-ioI"/>
                        <constraint firstItem="F39-Wu-6py" firstAttribute="top" secondItem="nMU-bh-gfe" secondAttribute="bottom" id="SaV-WB-uvD"/>
                        <constraint firstAttribute="height" constant="130" id="cks-HP-Z7M"/>
                        <constraint firstItem="MmL-OT-1Sj" firstAttribute="centerX" secondItem="A8t-ln-cTO" secondAttribute="centerX" constant="-11" id="gUn-Wo-8ph"/>
                        <constraint firstItem="F39-Wu-6py" firstAttribute="centerX" secondItem="iCl-Ff-6wo" secondAttribute="centerX" constant="-25.5" id="jie-cm-uyj"/>
                        <constraint firstItem="A8t-ln-cTO" firstAttribute="top" secondItem="MmL-OT-1Sj" secondAttribute="bottom" id="k2X-GV-Bhn"/>
                        <constraint firstAttribute="trailing" secondItem="zSQ-6j-mS2" secondAttribute="trailing" id="lhA-GP-HCb"/>
                        <constraint firstItem="zSQ-6j-mS2" firstAttribute="leading" secondItem="iCl-Ff-6wo" secondAttribute="leading" id="nCP-kI-B8m"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YAJ-zU-FcC" userLabel="headview">
                    <rect key="frame" x="125" y="154" width="70" height="70"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LfV-Ys-b7s">
                            <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.87450980392156863" green="0.87450980392156863" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="5Qp-x1-Cem"/>
                        <constraint firstAttribute="width" constant="70" id="68k-cP-kVQ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="iCl-Ff-6wo" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="008-of-y8c"/>
                <constraint firstItem="iCl-Ff-6wo" firstAttribute="top" secondItem="Bdv-na-hg5" secondAttribute="bottom" constant="15" id="0gk-Lh-yET"/>
                <constraint firstItem="wuN-0W-Ric" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="1Fe-xp-YzR"/>
                <constraint firstAttribute="trailing" secondItem="iCl-Ff-6wo" secondAttribute="trailing" id="4bw-hC-DJp"/>
                <constraint firstItem="iCl-Ff-6wo" firstAttribute="top" secondItem="z4a-yp-hhD" secondAttribute="bottom" constant="9" id="9ud-mH-2eN"/>
                <constraint firstAttribute="bottom" secondItem="YAJ-zU-FcC" secondAttribute="bottom" constant="95" id="AEh-uJ-9fL"/>
                <constraint firstItem="z4a-yp-hhD" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="CAT-zS-SOf"/>
                <constraint firstAttribute="trailing" secondItem="wuN-0W-Ric" secondAttribute="trailing" id="HgX-Ne-ibi"/>
                <constraint firstAttribute="trailing" secondItem="z4a-yp-hhD" secondAttribute="trailing" id="Iv8-kE-tnO"/>
                <constraint firstItem="YAJ-zU-FcC" firstAttribute="leading" secondItem="VXI-ck-I9Y" secondAttribute="trailing" constant="20" id="K8q-J6-MX0"/>
                <constraint firstItem="z4a-yp-hhD" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="Kbd-Mc-YlK"/>
                <constraint firstAttribute="bottom" secondItem="iCl-Ff-6wo" secondAttribute="bottom" id="RHG-Qh-mse"/>
                <constraint firstItem="iCl-Ff-6wo" firstAttribute="top" secondItem="wuN-0W-Ric" secondAttribute="bottom" id="cKA-95-f7r"/>
                <constraint firstItem="Bdv-na-hg5" firstAttribute="leading" secondItem="YAJ-zU-FcC" secondAttribute="trailing" constant="20" id="el7-kw-nlp"/>
                <constraint firstItem="YAJ-zU-FcC" firstAttribute="centerX" secondItem="iCl-Ff-6wo" secondAttribute="centerX" id="owI-lR-0cs"/>
                <constraint firstItem="iCl-Ff-6wo" firstAttribute="top" secondItem="VXI-ck-I9Y" secondAttribute="bottom" constant="15" id="vaN-cK-cGT"/>
                <constraint firstItem="wuN-0W-Ric" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="wJg-3B-XFx"/>
            </constraints>
            <connections>
                <outlet property="attentionNoLabel" destination="MmL-OT-1Sj" id="4GB-DU-rSO"/>
                <outlet property="collectedNOLabel" destination="nMU-bh-gfe" id="QGz-iD-XnD"/>
                <outlet property="fansNOLabel" destination="D4Z-8q-w0V" id="atj-zJ-dLp"/>
                <outlet property="mhBackImgView" destination="wuN-0W-Ric" id="dpu-ps-PPJ"/>
                <outlet property="mhUserHeaderImgView" destination="LfV-Ys-b7s" id="tgD-8p-x8e"/>
                <outlet property="mhUserNameLabel" destination="91W-JQ-4Da" id="Oeo-vM-3aw"/>
                <outlet property="myArticleButton" destination="cjX-u6-Hg8" id="RlZ-cB-y0z"/>
                <outlet property="myService" destination="h0B-zc-MCV" id="ZwX-WS-Fb0"/>
                <outlet property="publishedNOLabel" destination="N6n-TI-MxI" id="18H-hn-kxH"/>
            </connections>
            <point key="canvasLocation" x="-82" y="268.5"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="tk_fw" width="70" height="70"/>
        <image name="tk_wz" width="70" height="70"/>
    </resources>
</document>
