<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.henlinkeji.shenbian.ArticleDetailActivity">
    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/back"/>

        <ImageView
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/share1"/>

        <ImageView
            android:id="@+id/collection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/share"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/collection1"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ebebeb"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="2dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
               <TextView
                   android:id="@+id/article_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textColor="#2d333a"
                android:layout_marginTop="10dp"
                android:text="标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="50dp">
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/user_avator"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:roundAsCircle="true"
                    android:layout_marginLeft="15dp"
                    android:scaleType="fitXY"
                    app:placeholderImage="@mipmap/default_120_80"
                    />
                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#4f5965"
                    android:textSize="17dp"
                    android:layout_marginLeft="10dp"
                    android:text="商家名称"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="right"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/attention_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:textSize="12dp"
                        android:background="@drawable/article_detail_attention_back"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="10dp"
                        android:text="+关注"/>
                </LinearLayout>

            </LinearLayout>
            <com.sendtion.xrichtext.RichTextView
                android:id="@+id/article_content"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="10dp"
                android:gravity="start"
                android:scrollbarStyle="outsideOverlay"
                android:scrollbars="vertical"
                android:textSize="13dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#2d333a"
                android:layout_marginBottom="100dp"
                android:layout_marginLeft="15dp"
                android:text="评论"/>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="50dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ebebeb"/>

        <EditText
            android:id="@+id/edit_comment"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="100dp"
            android:hint="写评论……"
            android:drawableLeft="@mipmap/edit"
            android:drawablePadding="5dp"
            android:textColor="#8f959c"
            android:textSize="13dp"
            android:paddingLeft="10dp"
            android:background="@drawable/article_detail_comment_back"
            android:layout_centerVertical="true"
            android:src="@mipmap/back"/>

        <ImageView
            android:id="@+id/share2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/share2"/>

        <ImageView
            android:id="@+id/collection2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/share2"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/collection2"/>
    </RelativeLayout>


</RelativeLayout>
