<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.henlinkeji.shenbian.ShoppingCartActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_img_layout"/>

    <ExpandableListView
        android:id="@+id/shopping_car_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="55dp"
        android:childIndicator="@null"
        android:divider="#ffffff"
        android:layout_below="@+id/toolbar"
        android:dividerHeight="0px"
        android:groupIndicator="@null" />

    <TextView
        android:id="@+id/order"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:textSize="17dp"
        android:gravity="center"
        android:visibility="invisible"
        android:textColor="#fff"
        android:background="#01b0f0"/>

    <TextView
        android:id="@+id/no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="#8f959c"
        android:textSize="16sp"
        android:visibility="gone"
        android:text="暂无数据"/>


</RelativeLayout>
