<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6"
    android:orientation="vertical"
    tools:context="com.henlinkeji.shenbian.SelectAddressActivity">

    <include
        layout="@layout/toolbar_text_layout"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_height="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系人"
            android:layout_marginLeft="15dp"
            android:textSize="15dp"
            android:layout_centerVertical="true"
            android:textColor="#4f5965"/>
        <EditText
            android:id="@+id/name_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center_vertical"
            android:textColorHint="#a2a5aa"
            android:textColor="#2d333a"
            android:layout_marginLeft="80dp"
            android:hint="请输入联系人姓名"
            android:textSize="15dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ebebeb"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_height="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号"
            android:layout_marginLeft="15dp"
            android:textSize="15dp"
            android:layout_centerVertical="true"
            android:textColor="#4f5965"/>
        <EditText
            android:id="@+id/phone_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center_vertical"
            android:textColorHint="#a2a5aa"
            android:textColor="#2d333a"
            android:inputType="numberDecimal"
            android:layout_marginLeft="80dp"
            android:hint="请输入手机号"
            android:textSize="15dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ebebeb"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_height="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="城市"
            android:layout_marginLeft="15dp"
            android:textSize="15dp"
            android:layout_centerVertical="true"
            android:textColor="#4f5965"/>
        <EditText
            android:id="@+id/city_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center_vertical"
            android:textColorHint="#a2a5aa"
            android:textColor="#2d333a"
            android:layout_marginLeft="80dp"
            android:hint="请输入城市"
            android:textSize="15dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ebebeb"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_height="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地址"
            android:layout_marginLeft="15dp"
            android:textSize="15dp"
            android:layout_centerVertical="true"
            android:textColor="#4f5965"/>
        <EditText
            android:id="@+id/address_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center_vertical"
            android:textColorHint="#a2a5aa"
            android:textColor="#2d333a"
            android:layout_marginLeft="80dp"
            android:hint="您在北京市的小区／大厦或街道名"
            android:textSize="15dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ebebeb"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#fff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="门牌号"
            android:textColor="#4f5965"
            android:textSize="15dp"/>

        <EditText
            android:id="@+id/detail_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="80dp"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="3号楼4单元"
            android:textColor="#2d333a"
            android:textColorHint="#a2a5aa"
            android:textSize="15dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:background="#ebebeb"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/account_rl"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#fff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="收款账户"
            android:textColor="#4f5965"
            android:textSize="15dp"/>

        <EditText
            android:id="@+id/account"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="80dp"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请输入您的微信收款账户"
            android:textColor="#2d333a"
            android:textColorHint="#a2a5aa"
            android:textSize="15dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:background="#ebebeb"/>
    </RelativeLayout>
</LinearLayout>
