<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.henlinkeji.shenbian.SearchActivity">
    <RelativeLayout
        android:id="@+id/search_include_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#009698"
        >

        <TextView
            android:id="@+id/toolbar_search_cancel_button"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:text="取消"
            android:textColor="#fff"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/toolbar_search_text"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/toolbar_search_cancel_button"
            android:background="@drawable/head_search_back"
            android:drawableLeft="@mipmap/search"
            android:drawablePadding="5dp"
            android:hint="输入商家、服务名称"
            android:imeOptions="actionSearch"
            android:layout_marginLeft="10dp"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColor="#333"
            android:textColorHint="#cfcfcf"
            android:textSize="12sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="该功能正在开发中，敬请期待"/>
</LinearLayout>
