<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.henlinkeji.shenbian.AllClassfyActivity">

    <include
        layout="@layout/toolbar_img_layout"/>

    <com.henlinkeji.shenbian.refresh.VRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/order_lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#fff"
            android:dividerHeight="0dp"
            />
    </com.henlinkeji.shenbian.refresh.VRefreshLayout>
</LinearLayout>
