<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="@drawable/service_back"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/cover"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:singleLine="true"
                android:layout_marginRight="70dp"
                android:textColor="#2d333a"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/location"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/location2"/>
            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:textColor="#8f959c"
                android:singleLine="true"
                android:layout_alignParentRight="true"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_marginTop="5dp"
            android:textColor="#2d333a"
            android:singleLine="true"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/star"/>
            <TextView
                android:id="@+id/star_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:text="4.8 (122)"
                android:layout_marginLeft="10dp"
                android:textColor="#ffd332"/>
            <TextView
                android:id="@+id/num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#8f959c"
                android:paddingRight="5dp"
                android:gravity="right"/>
        </LinearLayout>
    </LinearLayout>
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/user_avator"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginTop="87dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        app:placeholderImage="@mipmap/icon_144"
        app:roundAsCircle="true"/>
</RelativeLayout>
