<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="120dp"
            android:background="#f00"
            android:layout_height="80dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#2d333a"
                android:maxLines="3"
                android:textSize="15dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="bottom"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#9b9b9b"
                    android:text="阅读4   评论6   喜欢8"
                    android:textSize="12dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cfcfcf"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="110dp"/>
</FrameLayout>
