<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:fresco="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:scrollbars="none"
            android:background="#fff"
            android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/mine_article_service"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="#009698">

                <LinearLayout
                    android:id="@+id/my_article_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/mine_article"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:text="我的文章"
                        android:textColor="#fff"
                        android:textSize="13dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/my_service_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/mine_service"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:text="我的服务"
                        android:textColor="#fff"
                        android:textSize="13dp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/user_data"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@+id/mine_article_service"
                android:background="#fff">

                <LinearLayout
                    android:id="@+id/published_lin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/published_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="#2d333a"
                        android:textSize="15dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="已发布"
                        android:textColor="#2d333a"
                        android:textSize="15dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/visited_lin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/visited_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="#2d333a"
                        android:textSize="15dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="收藏"
                        android:textColor="#2d333a"
                        android:textSize="15dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/attentioned_lin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/attentioned_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="#2d333a"
                        android:textSize="15dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="关注"
                        android:textColor="#2d333a"
                        android:textSize="15dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/followed_lin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/followed_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="#2d333a"
                        android:textSize="15dp"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="粉丝"
                        android:textColor="#2d333a"
                        android:textSize="15dp"/>
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="200dp"
                android:layout_height="130dp"
                android:layout_centerInParent="true">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/user_avator"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerInParent="true"
                    android:scaleType="fitXY"
                    fresco:placeholderImage="@mipmap/icon_144"
                    fresco:roundAsCircle="true"
                    fresco:roundedCornerRadius="1dp"
                    />
                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:textSize="17dp"
                    android:textColor="#2d333a"
                    android:text="身边用户名"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#cfcfcf"/>

        <com.henlinkeji.shenbian.base.view.ListViewForScrollView
            android:id="@+id/mine_recy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:dividerHeight="0dp"
            android:divider="#fff"
            android:background="#fff"/>
    </LinearLayout>

</ScrollView>
