<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              android:background="@color/white"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#009698">

        <LinearLayout
            android:id="@+id/head_loc_lin"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/locationwhite"/>

            <TextView
                android:id="@+id/head_loc_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:text="定位中"
                android:textColor="#fff"
                android:textSize="12sp"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/shopping_car_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/shoppingcar"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/head_search_lin"
        android:layout_width="match_parent"
        android:background="#009698"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/head_search_back"
            >
            <TextView
                android:id="@+id/head_search_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="输入商家、服务名称"
                android:textSize="12sp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/head_search_tv"
                android:src="@mipmap/search"/>
        </RelativeLayout>

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/quick_search_recy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#009698"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/classfy_recy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="NEARBY EVENTS"
                    android:textColor="#000"
                    android:textSize="15dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:text="See Map"
                    android:textColor="#009698"
                    android:textSize="13dp"/>
            </RelativeLayout>

            <com.amap.api.maps.MapView
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="超值"
                    android:textColor="#000"
                    android:textSize="15dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:text="查看全部"
                    android:textColor="#009698"
                    android:textSize="13dp"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="5dp"
                android:background="#fff">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/chaozhi_img1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    fresco:actualImageScaleType="fitXY"
                    fresco:placeholderImageScaleType="fitXY"
                    fresco:placeholderImage="@mipmap/temp"
                    android:layout_weight="1"/>

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/chaozhi_img2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    fresco:actualImageScaleType="fitXY"
                    fresco:placeholderImageScaleType="fitXY"
                    fresco:placeholderImage="@mipmap/temp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="热销服务"
                android:textColor="#000"
                android:textSize="15dp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/hot_recy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="#fff"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
