<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.henlinkeji.shenbian.fragments.mine.MineServiceFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/service_recy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>
    <TextView
        android:id="@+id/no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="15sp"
        android:visibility="gone"
        android:textColor="#4f5965"
        android:text="暂无服务"/>

</FrameLayout>
