<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="106dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="106dp"
        >
        <ImageView
            android:id="@+id/icon"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/temp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="9dp"
            android:layout_toRightOf="@+id/icon">
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#2d333a"
                android:textSize="15dp"/>
            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#a2a5aa"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:textSize="15dp"/>
            <TextView
                android:id="@+id/desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#2d333a"
                android:layout_below="@+id/name"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_marginTop="3dp"
                android:textSize="15dp"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_alignParentBottom="true"
            android:background="#ebebeb"/>
    </RelativeLayout>
</LinearLayout>
